<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/about_fragment"
                android:background="@android:color/white">


    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/search_view"
            android:focusedByDefault="true"
            android:background="@color/colorWelcomeWhite"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">
    </SearchView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:text="Users"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    tools:listitem="@layout/fragment_search_user_item"/>

            <!--<TextView-->
                    <!--android:text="Tasks"-->
                    <!--android:fontFamily="@font/ubuntu_bold"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/textView3"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recycler_view_task_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_alignParentTop="true">-->
            <!--</android.support.v7.widget.RecyclerView>-->

        </LinearLayout>
    </ScrollView>


</RelativeLayout>